<!doctype html>

<html>
	<head>
		<title>HTML Online Editor Sample</title>
		    <style>
				  body {
					min-width: 357px;
					overflow-x: hidden;
					font-weight: lighter;
					font-family: 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', Arial, sans-serif;
				  }

				  img {
					margin: 5px;
					border: 2px solid black;
					vertical-align: middle;
					width: 75px;
					height: 75px;
				  }
				  h1 {
					font-weight: lighter;
					font-size: xx-large;
					color: cornflowerblue;
				}
				p {
					font-size: small;
					color: #878787;
				}
				a {
					text-decoration: none; color: #878787;
				}
				
			</style>
	</head>
	<body>
		<h1>
			Google Wolfram|Alpha Integration</h1>
		<p>
			Prodly made by <a href="https://github.com/mammuth">Max</a> &amp; <a href="https://github.com/prexlebre">Lukas</a>.</p>
		<p>
			This Extension is hosted on Github: <a href="https://github.com/mammuth/Google-WolframAlpha-Integration">https://github.com/mammuth/Google-WolframAlpha-Integration</a>
	</body>
</html>

    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

